namespace RLog.Transports

  class NodeTransport

    function new(rLog)
      m.nodeLogger.rLog = rLog
      rLog._nodeLogger = m.nodeLogger
    end function

    private nodeLogger = CreateObject("roSGNode", "rLogSGTransport")

    managesFiltering = true

    function log(args)
      items = m.nodeLogger._rawItems 
      if items.count() > m.nodeLogger.maxItems
        items.delete(0)
      end if
      item = { "level": args.level, "text": text, "name": args.name }
      items.push(item)

      m.nodeLogger._rawItems = items
    end function

  end class
end namespace