import "pkg:/source/roku_modules/maestro/core/Utils.brs"
import "pkg:/source/ItemDelegateMixin.bs"


function create()
  m.poster = m.top.findNode("poster")
  m.poster2 = m.top.findNode("poster2")
  m.label = m.top.findNode("label")
  m.label2 = m.top.findNode("label2")
  m.size = [480, 320]
  m.scale = 1
  m.top.observeField("content", "onContentChange")
  ' m.top.observeField("listEvent", "onListEvent")
  m.top.observeField("initialState", "onInitialStateChange")
  'hack
  m.onWillExit = onWillExit
  m.onDidEnter = onDidEnter
  m.onDidExit = onDidExit
  m.onWillGainFocus = onWillGainFocus
  m.onWillLoseFocus = onWillLoseFocus
  m.onDidGainFocus = onDidGainFocus
  m.onDidLoseFocus = onDidLoseFocus
  m.onGainingFocus = onGainingFocus
  ml.itemDelegateMixin.setDelegate()
  m.content = invalid
end function

function onContentChange()
  if m.content = invalid or not m.content.isSamenode(m.top.content)
    m.poster.width = m.size[0]
    m.poster.height = m.size[1]
    setScale(0, true)
    m.content = m.top.content

    m.label.text = "C" + m.content.title
    m.label2.text = m.content.description + " " + m.content.description
    m.poster.uri = m.content.HDGRIDPOSTERURL
    m.poster2.uri = "https://p1.hiclipart.com/preview/484/533/90/random-movie-collection-folder-icon-part-3-2-guns-256x256-2-guns-movie-poster-art-png-clipart.jpg"
    onScrollChange()
  end if
end function

function onScrollChange()
  isScrolling = m.row.isScrolling or m.list.isScrolling
  ' ? "onCellScrollChange row " ; m.row.isScrolling
  ' ? "onCellScrollChange list " ; m.list.isScrolling
  ' m.label.visible = not isScrolling
  ' m.label2.visible = not isScrolling
end function

function onInitialStateChange(evt)
  state = evt.getData()
  m.list = state.list
  m.row = state.row
  m.size = state.size
end function

' function onListEvent(evt)
'   event = evt.getData()
'   if event.name = "willEnter" or event.name = "didEnter"
'     onContentChange()
'   else if event.name = "scrollStart" or event.name = "scrollStop"
'     onScrollChange()
'   end if
' end function


'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
'++ delegate
'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

function onWillEnter(index, direction)
  ' ? "onCellWillEnter " ; index ; " " ; direction
  onContentChange()
end function

function onWillExit(index, direction)
  ' ? "onCellWillExit " ; index ; " " ; direction
end function

function onDidEnter(index, direction)
  ' ? "onCellDidEnter " ; index ; " " ; direction
  onContentChange()
end function

function onDidExit(index, direction)
  ' ? "onCellDidExit " ; index ; " " ; direction
end function

function onWillGainFocus(index, direction)
  ' ? "onCellWillGainFocus " ; index ; " " ; direction
end function

function onWillLoseFocus(index, direction)
  ' ? "onCellWillLoseFocus " ; index ; " " ; direction
end function

function onDidGainFocus(index, direction)
  ' ? "onCellDidGainFocus " ; index ; " " ; direction
end function

function onDidLoseFocus(index, direction)
  ' ? "CELL onCellDidLoseFocus " ; index ; " " ; direction
end function

function onGainingFocus(index, direction, fraction)
  setScale(fraction, true)
end function

function onLosingFocus(index, direction, fraction)
  setScale(fraction, false)
end function

function setScale(fraction, isGaining)
  if isGaining
    m.scale = fraction + 1
  else
    m.scale = 2 - (fraction + 1)
  end if
  m.poster.height = 480 * m.scale
  m.poster.width = 320 * m.scale

end function