function init()
  m.poster = m.top.findNode("poster")
  ' m.label = m.top.findNode("label")
  m.top.observeField("itemContent", "itemContentChanged")
  m.top.observeField("focusPercent", "focusPercentChanged")

end function

function itemContentChanged()
  ' m.label.text = "C" + m.top.itemContent.title
  m.poster.uri = m.top.itemContent.HDGRIDPOSTERURL
end function

function currTargetChanged()
  if m.top.index = 0
    print "currTarget for item "; m.top.index; " changed to "; m.top.currTarget
  end if
end function

