import "pkg:/source/rLog/rLogMixin.brs" 
import "pkg:/source/maestro/ioc/IOCMixin.bs" 

'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
'++ Initialization
'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

function Init()
  registerLogger("AppController")
  logInfo("in appcontroller init")
  
  m.navController = m.top.findNode("navController")
  m.navController@._initialize()
  m.rootScreen = createObject("roSGNode", "ListScreen")
  m.navController@.push(m.rootScreen)
end function

function onGainedFocus(isSelfFocused)
  if isSelfFocused
    setFocus(m.navController)
    logInfo("Focused on main content")
  end if
end function