namespace tests

  @ignore
  @suite("ItemViewManager tests")
  class ItemViewManagerTests extends tests.BaseTestSuite

    public owner
    public container
    public viewManager

    override function beforeEach()
      m.owner = new tests.utils.MockNode("owner")
      m.owner.translation = [0, 0]
      m.owner.width = 1920
      m.owner.height = 1080

      m.container = new tests.utils.MockNode("container")
      m.container.translation = [0, 0]
      m.container.width = 1920
      m.container.height = 1080

      m.viewManager = new TestItemViewManager(m.owner, m.container, 1)
      tests.utils.configureViewManager(m.viewManager, 0)

    end function

    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    @describe("tests translation conversions")
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    @it("some group calcuations to sanity check after getting weird results")
    function sanityTests()
      owner = m.scene.createChild("Group")
      container = owner.createChild("Group")
      child = container.createChild("Rectangle")
      owner.translation = [0, 0]

      container.translation = [0, 0]
      child.translation = [300, 0]
      ? "P" ; child.ancestorBoundingRect(owner).x ; " C " ; child.BoundingRect().x
      container.translation = [300, 0]
      ? "P" ; child.ancestorBoundingRect(owner).x ; " C " ; child.BoundingRect().x

      container.translation = [-300, 0]
      ? "P" ; child.ancestorBoundingRect(owner).x ; " C " ; child.BoundingRect().x

      container.translation = [1000, 0]
      ? "P" ; child.ancestorBoundingRect(owner).x ; " C " ; child.BoundingRect().x

      container.translation = [-1000, 0]
      ? "P" ; child.ancestorBoundingRect(owner).x ; " C " ; child.BoundingRect().x

      child.translation = [1000, 0]
      ? "P" ; child.ancestorBoundingRect(owner).x ; " C " ; child.BoundingRect().x

    end function

    @it("convertChildTranslationToOwner")
    @Params(0, 0, 0)
    @Params(0, 100, 100)
    @Params(0, 300, 300)
    @Params(0, 500, 500)
    @Params(0, 3000, 3000)
    @Params(-100, 100, 0)
    @Params(-300, 300, 0)
    @Params(-500, 500, 0)
    @Params(-3000, 3000, 0)
    @Params(-50, 100, 50)
    @Params(-100, 300, 200)
    @Params(-200, 500, 300)
    @Params(-3000, 3000, 0)
    @Params(100, 100, 200)
    @Params(300, 300, 600)
    @Params(500, 500, 1000)
    @Params(3000, 3000, 6000)
    function convertChildTranslationToOwner(containerOffset, itemOffset, expected)
      m.viewManager.owner = m.scene.createChild("Group")
      m.viewManager.container = m.viewManager.owner.createChild("Group")

      m.viewManager.container.translation = [containerOffset, 0]

      m.assertEqual(int(m.viewManager.convertChildTranslationToOwner([itemOffset, 0])[0]), expected)

    end function

    @it("convertOwnerTranslationToChild")
    @params(0, 0, 0)
    @params(0, 100, -100)
    @params(0, 300, -300)
    @params(0, 500, -500)
    @params(0, 3000, -3000)
    @params(-100, 0, -100)
    @params(-100, 100, -200)
    @params(-300, 300, -600)
    @params(-500, 500, -1000)
    @params(-3000, 3000, -6000)
    @params(-50, 100, -150)
    @params(-100, 300, -400)
    @params(-200, 500, -700)
    @params(-3000, 3000, -6000)
    @params(100, 100, 0)
    @params(300, 300, 0)
    @params(500, 500, 0)
    @params(3000, 3000, 0)
    function convertOwnerTranslationToChild(containerOffset, screenOffset, expected)
      m.viewManager.owner = m.scene.createChild("Group")
      m.viewManager.container = m.viewManager.owner.createChild("Group")

      m.viewManager.container.translation = [containerOffset, 0]

      m.assertEqual(int(m.viewManager.convertOwnerTranslationToChild([screenOffset, 0])[0]), expected)

    end function

    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    @describe("tests getComponentsInViewPort")
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    @it("Simple")
    @Params(0, [0, 1, 2, 3], [4, 5, 6, 7, 8, 9, 10])
    @Params(200, [0, 1, 2, 3, 4], [5, 6, 7, 8, 9, 10])
    @Params(250, [0, 1, 2, 3, 4], [5, 6, 7, 8, 9, 10])
    @Params(300, [0, 1, 2, 3, 4], [5, 6, 7, 8, 9, 10])
    @Params(301, [1, 2, 3, 4], [0, 5, 6, 7, 8, 9, 10])
    @Params(350, [1, 2, 3, 4], [0, 5, 6, 7, 8, 9, 10])
    @Params(400, [1, 2, 3, 4], [0, 5, 6, 7, 8, 9, 10])
    @Params(550, [1, 2, 3, 4, 5], [0, 6, 7, 8, 9, 10])
    @Params(600, [1, 2, 3, 4, 5], [0, 6, 7, 8, 9, 10])
    @Params(601, [2, 3, 4, 5], [0, 1, 6, 7, 8, 9, 10])
    @Params(700, [2, 3, 4, 5], [0, 1, 6, 7, 8, 9, 10])
    @Params(800, [2, 3, 4, 5, 6], [0, 1, 7, 8, 9, 10])
    function getComponentsInViewPort_Scroll_left_to_right(offset, trueIds, falseIds)
      m.scroller.updateRenderedComponents(1, 0)
      compStates = m.scroller.getComoponentsInViewPort(offset)

      expected = {}
      for each id in trueIds
        expected[str(id).trim()] = true
      end for
      for each id in falseIds
        expected[str(id).trim()] = false
      end for
      m.assertEqual(compStates, expected)
    end function
  end class
end namespace