import "pkg:/source/ItemScroller.bs"

namespace ml
  class RowItemScroller extends ml.ItemScroller
    function new(viewManager as mc.types.node)
      super(viewManager, 0)
    end function

    override function setFocusOnRenderer(isMoving as boolean)
      if not isMoving
        m.log.info("stopped scrolling on item", m.index)
      end if
    end function

    override function getFocusSettings()
      return ml.listMixin.getFocusSettings(m.viewManager.owner.content, m.viewManager.content)
    end function

  end class
end namespace