import "pkg:/source/ItemScroller.bs"

namespace ml
  class RowItemScroller extends ml.ItemScroller
    function new(viewManager)
      super(viewManager, 0)
      m.screenPos = 500
    end function

    override function setFocusOnRenderer(isMoving)
      if not isMoving
        m.log.info("stopped scrolling on item", m.index)
      end if
    end function

    override function getFocusSettings()
      return ml.listMixin.getFocusSettings(m.viewManager.owner.content, m.viewManager.content)
    end function

  end class
end namespace