import "pkg:/source/ItemScroller.bs"

class RowItemScroller extends ItemScroller
  function new(viewManager, focusManager)
    super(viewManager, 0, focusManager)
    m.screenPos = 500
  end function

  override function setFocusOnRenderer(isMoving)
    if not isMoving
      m.log.info("stopped scrolling on item", m.index)
    end if
  end function

  override function getFocusSettings()
    return listMixin.getFocusSettings(m.viewManager.owner.content, m.viewManager.content)
  end function

end class